<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header start-->
        <header class="header">

            <div class="container header__container">
                    <h2>USSU</h2>

    
                <nav>
                    <div class="nav__1">
                        <a href="index.html">главная</a>
                        <a href="">каталог</a>
                    </div>    

                    <div class="nav__2">
                        <div class="user">
                            <a href="admin.html">личный кабинет</a>
                            <img src="assets/media/user (2).svg" alt=""> 
                        </div>


                    </div>  
                </nav>

                <input type="checkbox" name="" id="burger">
                <label for="burger"></label>
        
                <nav class="div">
                    <li><a href="sign.html  ">Войти</a></li>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html">Закрыть</a></li>
                    <li><a href="admin.html">Личный кабинет</a></li>
                </nav>

            </div>
            
    </header>
    
        <!-- header end-->

        <section class="panel"> 
            <div class="container panel__container">
                <div class="panel__content">
                    <div class="panel__name">
                        <img src="assets/media/user.png" alt="">

                        <h3>Имя Фамилия</h3>
                    </div>

                    <a href="">Товары</a>
                </div>

                <div class="products">
                    <h2>Товары</h2>

                    <div class="cat">
                        <p>Фото</p>
                        <p>Название</p>
                        <p>Цена</p>
                        <p>Удалить</p>
                    </div>

                    <div class="panel__tovar">
                        <img src="assets/media/admin_photo.jpg" alt="">

                        <h3>СУККАРИ-РУТАБ</h3>

                        <p>420₽</p>

                        <div class="change">
                            <div class="delete">
                                <a href="delete.html">удалить</a>
                                <img src="assets/media/minus-circle (1).svg" alt=""> 
                            </div>
                            <div class="red">
                                <a href="change.html">изменить</a>
                                <img src="assets/media/pencil (1).svg" alt=""> 
                            </div>
                        </div>
                    </div>
                    <div class="panel__tovar">
                        <img src="assets/media/admin_photo.jpg" alt="">

                        <h3>СУККАРИ-РУТАБ</h3>

                        <p>420₽</p>

                        <div class="change">
                            <div class="delete">
                                <a href="delete.html">удалить</a>
                                <img src="assets/media/minus-circle (1).svg" alt=""> 
                            </div>
                            <div class="red">
                                <a href="change.html">изменить</a>
                                <img src="assets/media/pencil (1).svg" alt=""> 
                            </div>
                        </div>
                    </div>
                    <div class="panel__btn">
                        <a href="add.html" class="btn">Добавить</a>
                    </div>
                </div>

                </div>
                

            </div>
        </section>
</body>
</html>