<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header start-->
        <header class="header">

            <div class="container header__container">
                    <h2>USSU</h2>

    
                <nav>
                    <div class="nav__1">
                        <a href="index.html">главная</a>
                        <a href="">каталог</a>
                    </div>    

                    <div class="nav__2">
                        <div class="user">
                            <a href="admin.html">личный кабинет</a>
                            <img src="assets/media/user (2).svg" alt=""> 
                        </div>


                    </div>  
                </nav>

                <input type="checkbox" name="" id="burger">
                <label for="burger"></label>
        
                <nav class="div">
                    <li><a href="sign.html  ">Войти</a></li>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html">Закрыть</a></li>
                    <li><a href="admin.html">Личный кабинет</a></li>
                </nav>

            </div>
            
    </header>

        <section class="registr">

            <div class="container reg__container">
            <h2>Удалить товар</h2>
            
            <h4>Вы уверены?</h4>
            <form action="#" method="POST">                


                <div class="btns">
                <button type="submit">Да, удалить</button>
                <button class="button2" type="submit">Нет, отменить</button>

                </div>
            </form>
        </div>

        </section>
    
        <!-- header end-->
</body>
</html>