<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- header start-->

    <header class="header">

            <div class="container header__container">
                    <h2>USSU</h2>

    
                <nav>
                    <div class="nav__1">
                        <a href="index.html">главная</a>
                        <a href="">каталог</a>
                    </div>    

                    <div class="nav__2">
                        <div class="user">
                            <a href="admin.html">личный кабинет</a>
                            <img src="assets/media/user (2).svg" alt=""> 
                        </div>


                    </div>  
                </nav>

                <input type="checkbox" name="" id="burger">
                <label for="burger"></label>
        
                <nav class="div">
                    <li><a href="sign.html  ">Войти</a></li>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html">Закрыть</a></li>
                    <li><a href="admin.html">Личный кабинет</a></li>
                </nav>

            </div>
            
    </header>

    <!-- header end-->

    <!-- banner start-->
    <section class="banner" id="banner">
    <div class="container banner__container">
            <div class="banner__btn">
                <a href="" class="btn">Каталог</a>
            </div>
    </div>
    </section>

    <!-- banner end-->    

    <!-- catalog start  -->
    <section class="catalog">
        <div class="container h2 ">
            <h2>Товары</h2>
        </div>

        <div class="container catalog__container">
            <div class="card__content">
                <div class="card__box">
                    <div class="card__item">
                        <div class="card__image">

                            <img src="assets/media/phin2.png" alt="">

                            <div class="card__txt">
                                <h3>СУККАРИ РУТАБ <br><span class="gramm">500г</span></h3>
                                <p>420₽</p>
                            </div>

                        </div>
                            
                        <a href="page.html" class="btn">В корзину</a>
                        
                    </div>

                    <div class="card__item">
                        <div class="card__image">

                            <img src="assets/media/phin2.png" alt="">

                            <div class="card__txt">
                                <h3>СУККАРИ РУТАБ <br><span class="gramm">500г</span></h3>
                                <p>420₽</p>
                            </div>

                        </div>
                            
                        <a href="" class="btn">В корзину</a>
                        
                    </div>
                </div>

                <div class="card__box">
                    <div class="card__item">
                        <div class="card__image">

                            <img src="assets/media/phin2.png" alt="">

                            <div class="card__txt">
                                <h3>СУККАРИ РУТАБ <br><span class="gramm">500г</span></h3>
                                <p>420₽</p>
                            </div>

                        </div>
                            
                        <a href="" class="btn">В корзину</a>
                        
                    </div>

                    <div class="card__item">
                        <div class="card__image">

                            <img src="assets/media/phin2.png" alt="">

                            <div class="card__txt">
                                <h3>СУККАРИ РУТАБ <br><span class="gramm">500г</span></h3>
                                <p>420₽</p>
                            </div>

                        </div>
                            
                        <a href="" class="btn">В корзину</a>
                        
                    </div>
                </div>

                <div class="card__box">
                    <div class="card__item">
                        <div class="card__image">

                            <img src="assets/media/phin2.png" alt="">

                            <div class="card__txt">
                                <h3>СУККАРИ РУТАБ <br><span class="gramm">500г</span></h3>
                                <p>420₽</p>
                            </div>

                        </div>
                            
                        <a href="" class="btn">В корзину</a>
                        
                    </div>

                    <div class="card__item">
                        <div class="card__image">

                            <img src="assets/media/phin2.png" alt="">

                            <div class="card__txt">
                                <h3>СУККАРИ РУТАБ <br><span class="gramm">500г</span></h3>
                                <p>420₽</p>
                            </div>

                        </div>
                            
                        <a href="" class="btn">В корзину</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="promo">
        <div class="promo__h2">
        <div class="container h2">
            <h2>Акция</h2>
        </div>
        </div>
        <div class="container promo__container">

            <img src="assets/media/promo.png" alt="">

            <div class="promo__content">
                <div class="promo__txt">
                    <h3>НАБОР ПОСТЯЩЕГОСЯ <br><span class="promo_mini">3 финика + вода Зам-Зам</span></h3>
                    <p>100₽</p>
                </div>

                <a href="" class="btn">Приобрести</a>

            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__nav">
                <h3>Навигация</h3>
                <a href="">Главная</a>
                <a href="">Каталог</a>
                <a href="">Акции</a>
            </div>

            <h2>USSU</h2>

            <div class="footer__nav">
                <h3>Контакты</h3>
                <a href="">Telegtam</a>
                <a href="">Vkontakte</a>
                <a href="tel:+79286777815">8 928 677 78 15</a>
            </div>

        </div>
    </footer>


</body>
</html>