<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header start-->

    <header class="header">

        <div class="container header__container">
                <h2>USSU</h2>


            <nav>
                <div class="nav__1">
                    <a href="index.html">главная</a>
                    <a href="">каталог</a>
                </div>    

                <div class="nav__2">
                    <div class="user">
                        <a href="admin.html">личный кабинет</a>
                        <img src="assets/media/user (2).svg" alt=""> 
                    </div>


                </div>  
            </nav>

            <input type="checkbox" name="" id="burger">
            <label for="burger"></label>
    
            <nav class="div">
                <li><a href="sign.html  ">Войти</a></li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index.html">Закрыть</a></li>
                <li><a href="admin.html">Личный кабинет</a></li>
            </nav>

        </div>
        
</header>

    <!-- header end-->

    <!-- product page start  -->

    <section class="product">
        <div class="container product__container">
            <img src="assets/media/product_banner.png" alt="">
            <div class="product__content">
                <div class="product__txt">
                    <h3>СУККАРИ РУТАБ</h3>
                    <p> Нежнейший финик с карамельным вкусом, тающий во рту. <br> Обладают приятным вкусом и нежной
                        сладостью. <br> Рутаб – особая стадия сборки фиников, когда влаги в них<br> больше, чем на других
                        стадиях. По этой причине их <br> сложнее перевозить в Россию.</p>    
                </div>
                <div class="product__info">
                    <p><span>Вес:</span> 500 г</p>
                    <p><span>Габариты:</span> 22 х 16 х 8 см</p>
                    <p><span>Белки, жиры, углеводы:</span> Б-3/Ж-1/У-69</p>
                    <p><span>Каллорийность:</span>292 ккал/1221 кДж</p>
                    <p><span>Состав:</span> Сладкий сочный финик (рутаб)</p>
                    <p><span>Условия хранения:</span> Хранить при температуре от +5°С до +18°С</p>
                </div>

                <a href="" class="btn" >В корзину</a>
            </div>
        </div>

    </section>
    <!-- product page end  -->

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__nav">
                <h3>Навигация</h3>
                <a href="">Главная</a>
                <a href="">Каталог</a>
                <a href="">Акции</a>
            </div>

            <h2>USSU</h2>

            <div class="footer__nav">
                <h3>Контакты</h3>
                <a href="">Telegtam</a>
                <a href="">Vkontakte</a>
                <a href="tel:+79286777815">8 928 677 78 15</a>
            </div>

        </div>
    </footer>

</body>

</html>