<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header start-->

        <header class="header">

            <div class="container header__container">
                    <h2>USSU</h2>

    
                <nav>
                    <div class="nav__1">
                        <a href="index.html">главная</a>
                        <a href="">каталог</a>
                    </div>    

                    <div class="nav__2">
                        <div class="user">
                            <a href="admin.html">личный кабинет</a>
                            <img src="assets/media/user (2).svg" alt=""> 
                        </div>


                    </div>  
                </nav>

                <input type="checkbox" name="" id="burger">
                <label for="burger"></label>
        
                <nav class="div">
                    <li><a href="sign.html  ">Войти</a></li>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html">Закрыть</a></li>
                    <li><a href="admin.html">Личный кабинет</a></li>
                </nav>

            </div>
            
    </header>

        <section class="registr">

            <div class="container reg__container">
            <h2>Зарегистрироваться</h2>
            
            <form action="#" method="POST">                
                <input type="email" placeholder="E-mail" id="email" name="email">
                <hr class="line">

                <input type="text" placeholder="Имя"  id="username" name="username">
                <hr class="line">

                
                <input type="password" id="password" placeholder="Пароль" name="password">
                <hr class="line">
                <a href="sign.html">Уже есть аккаунт?</a>

                

                
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>

        </section>
    
        <!-- header end-->
</body>
</html>